# localizer

./: .editorconfig  .travis.yml  Dockerfile  pom.xml  projectSettings.xml
loc-api/: pom.xml
loc-api/loc-api-facade/: pom.xml
loc-api/loc-api-facade/src/main/java/com/naharoo/localizer/api/facade/endpoint/locale/: LocaleDto.java  LocaleModificationRequestDto.java  LocalesEndpoint.java  LocalesEndpointImpl.java
loc-api/loc-api-facade/src/main/java/com/naharoo/localizer/api/facade/mapper/: BeanMapper.java
loc-api/loc-api-facade/src/main/resources/com/naharoo/localizer/: localizer-api-facade-context.xml
loc-api/loc-api-web/: pom.xml
loc-api/loc-api-web/src/main/java/com/naharoo/localizer/api/web/: LocalizerApi.java
loc-api/loc-api-web/src/main/java/com/naharoo/localizer/api/web/configuration/: ApiConfigurationProperties.java  ResolvedErrorAttributes.java  WebServerConfig.java
loc-api/loc-api-web/src/main/resources/: application.properties
loc-api/loc-api-web/src/main/resources/com/naharoo/localizer/: localizer-api-web-context.xml
loc-api/loc-api-web/src/test/java/com/naharoo/localizer/e2e/: ContextLoadsE2ETest.java  E2ETest.java  GlobalTestConfiguration.java
loc-api/loc-api-web/src/test/java/com/naharoo/localizer/e2e/locale/: CreateLocaleE2ETest.java
loc-api/loc-api-web/src/test/java/com/naharoo/localizer/integrationtest/: ContextLoadsIntegrationTest.java  GlobalTestConfiguration.java  IntegrationTest.java
loc-api/loc-api-web/src/test/java/com/naharoo/localizer/integrationtest/locale/: LocaleIntegrationTest.java
loc-api/loc-api-web/src/test/resources/com/naharoo/localizer/e2e/: localizer-e2e-context.xml
loc-api/loc-api-web/src/test/resources/com/naharoo/localizer/e2e/db/scripts/: l_locale.sql
loc-api/loc-api-web/src/test/resources/com/naharoo/localizer/integrationtest/: localizer-integrationtest-context.xml
loc-core/: pom.xml
loc-core/loc-core-services/: pom.xml
loc-core/loc-core-services-impl/: pom.xml
loc-core/loc-core-services-impl/src/main/java/com/naharoo/localizer/core/configuration/: DatabaseConfiguration.java
loc-core/loc-core-services-impl/src/main/java/com/naharoo/localizer/core/repositories/: LocaleRepository.java
loc-core/loc-core-services-impl/src/main/java/com/naharoo/localizer/core/services/: LocaleServiceImpl.java
loc-core/loc-core-services-impl/src/main/resources/com/naharoo/localizer/: db.properties  ehcache.xml  localizer-core-services-impl-context.xml
loc-core/loc-core-services-impl/src/main/resources/db/migration/: V0.0.1__init_schema.sql
loc-core/loc-core-services-impl/src/test/java/com/naharoo/localizer/core/configuration/: LocalizerIntegrationTestConfiguration.java
loc-core/loc-core-services-impl/src/test/java/com/naharoo/localizer/core/services/: ContextLoadsIntegrationTest.java
loc-core/loc-core-services/src/main/resources/com/naharoo/localizer/: localizer-core-services-context.xml
loc-test/: pom.xml
loc-test/src/main/java/com/naharoo/localizer/test/: NullableStringConverter.java  UnitTest.java
loc-utils/: pom.xml
loc-utils/src/main/java/com/naharoo/localizer/utils/: Assertions.java  Conditions.java
loc-utils/src/test/java/com/naharoo/localizer/utils/: AssertionsTest.java  ConditionsTest.java
src/main/java/com/naharoo/localizer/: Localizer.java
src/main/java/com/naharoo/localizer/configuration/: ConstraintViolationExceptionHandler.java  ConstraintViolationMessageFormatConfiguration.java  LocalizerProperties.java  SwaggerConfig.java  WebServerConfig.java
src/main/java/com/naharoo/localizer/domain/: Domain.java  GenericListResponse.java  SortField.java  SortOrder.java
src/main/java/com/naharoo/localizer/domain/listener/: UuidGeneratorListener.java
src/main/java/com/naharoo/localizer/domain/locale/: Locale.java  LocaleCreationRequest.java  LocaleModificationRequest.java  LocaleSearchRequest.java  LocaleSortField.java
src/main/java/com/naharoo/localizer/domain/resource/: Resource.java  ResourceCreationRequest.java  ResourceModificationRequest.java  ResourceSearchRequest.java  ResourceSortField.java
src/main/java/com/naharoo/localizer/endpoint/: ExceptionMapper.java  LocalizerApiError.java  LocalizerApiErrorDto.java
src/main/java/com/naharoo/localizer/endpoint/locale/: LocaleCreationRequestDto.java  LocaleDto.java  LocaleModificationRequestDto.java  LocaleSearchRequestDto.java  LocalesEndpoint.java  LocalesEndpointImpl.java
src/main/java/com/naharoo/localizer/endpoint/resource/: ResourceCreationRequestDto.java  ResourceDto.java  ResourceModificationRequestDto.java  ResourceSearchRequestDto.java  (+2 more)
src/main/java/com/naharoo/localizer/exception/: LocalizerException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/naharoo/localizer/mapper/: BeanMapper.java
src/main/java/com/naharoo/localizer/repository/: LocaleRepository.java  ResourceRepository.java
src/main/java/com/naharoo/localizer/service/: ResourceManager.java
src/main/java/com/naharoo/localizer/utils/: Assertions.java  Conditions.java  PaginationUtils.java
src/main/resources/: application.yml  logback-default.xml
src/main/resources/com/naharoo/localizer/: ehcache.xml
src/main/resources/db/migration/: V0.0.1__init_schema.sql
src/test/java/com/naharoo/localizer/e2e/: AbstractEndToEndTest.java  ContextLoadsE2ETest.java  ContextLoadsEndToEndTest.java
src/test/java/com/naharoo/localizer/endpoint/: AbstractEndpointTest.java
src/test/java/com/naharoo/localizer/exception/: LocalizerExceptionTest.java  ResourceAlreadyExistsExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/naharoo/localizer/helper/: LocaleTestHelper.java  ResourceTestHelper.java
src/test/java/com/naharoo/localizer/mapper/: AbstractMapperTest.java
src/test/java/com/naharoo/localizer/testutils/: E2ETest.java  UnitTest.java
src/test/java/com/naharoo/localizer/utils/: AssertionsTest.java  ConditionsTest.java
src/test/resources/com/naharoo/localizer/e2e/: localizer-e2e-test-context.xml
src/test/resources/com/naharoo/localizer/endpoint/: localizer-endpoint-test-context.xml
(+60 files in other folders)
